# enterprise-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ioasysmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioasysmvvm/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/ioasysmvvm/application/: AppApplication.kt
app/src/main/java/com/example/ioasysmvvm/constants/: Constants.kt
app/src/main/java/com/example/ioasysmvvm/di/: EnterpriseModule.kt  LoginModule.kt  MainModule.kt
app/src/main/java/com/example/ioasysmvvm/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/ioasysmvvm/view/: LoginActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/ioasysmvvm/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_enterprise_details.xml  activity_enterprise_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ioasysmvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/constants/: Constants.kt
core/src/main/java/com/example/core/extensions/: ContextExtensions.kt  ImageViewExtensions.kt
core/src/main/java/com/example/core/model/: Exceptions.kt
core/src/main/res/values/: strings.xml
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/example/datasource/api/: EnterpriseService.kt  LoginService.kt  RetrofitWrapper.kt
datasource/src/main/java/com/example/datasource/constants/: Constants.kt
datasource/src/main/java/com/example/datasource/model/: UserTokens.kt
datasource/src/main/java/com/example/datasource/model/enterprise/: Enterprise.kt  EnterpriseType.kt
datasource/src/main/java/com/example/datasource/model/exceptions/: Exceptions.kt
datasource/src/main/java/com/example/datasource/model/user/: User.kt  UserTokens.kt
datasource/src/main/java/com/example/datasource/remote/enterprise/: EnterpriseRemoteDataSource.kt  EnterpriseRemoteDataSourceImpl.kt
datasource/src/main/java/com/example/datasource/remote/enterprise/model/: EnterpriseListResponse.kt  EnterpriseResponse.kt  EnterpriseTypeResponse.kt
datasource/src/main/java/com/example/datasource/remote/login/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
datasource/src/main/java/com/example/datasource/remote/login/model/: UserRequest.kt
datasource/src/main/java/com/example/datasource/repository/enterprise/: EnterpriseRepository.kt  EnterpriseRepositoryImpl.kt
datasource/src/main/java/com/example/datasource/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
datasource/src/main/java/com/example/datasource/result/: Result.kt
datasource/src/test/java/com/example/datasource/remote/enterprise/data_source/: EnterpriseRemoteDataSourceImplTest.kt
datasource/src/test/java/com/example/datasource/remote/login/data_source/: LoginRemoteDataSourceImplTest.kt
datasource/src/test/java/com/example/datasource/repository/enterprise/: EnterpriseRepositoryImplTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: AuthModule.kt  HomeModule.kt
featureauth/: build.gradle
featureauth/src/main/: AndroidManifest.xml
featureauth/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_login.xml
featureauth/src/main/res/navigation/: nav_graph.xml
featureauth/src/main/res/values/: themes.xml
featurehome/: build.gradle
featurehome/src/main/: AndroidManifest.xml
featurehome/src/main/res/layout/: activity_home.xml  content_home.xml  content_tool_bar.xml  fragment_enterprise_details.xml  item_enterprise.xml
featurehome/src/main/res/menu/: menu.xml
featurehome/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: AuthBoundary.kt  UserTokensNavigation.kt
(+108 files in other folders)
